25 20
#############
#...........#    ########
#...d...d...######......#
#..............X....d...#
#.k.........######......#
#.....d.....#    #......#
#...........#    #.k....#
#...........#    #...b..#
#####X#######    ####X###
    #..#           #..#
    #..#           #..#
    #..#          ##.s##
  ###..####      #wwwwww#
  #..@....#      #wwwwww#
  #.......#      #wwwwww#
  #.....k.#      #wwwwww#
  #.m.....#      #wwwoww#
  #.......#      #wwwwww#
  #.......#      #wewwww#
  #########       ######